<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet"/>
    <title>Login page</title>
</head>


<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">Blog Central</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                <li class="nav-item">
                    <a th:href="@{/registration}"class="btn btn-outline-success">Sign up</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/login}" class="btn btn-primary">Login</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/logout}" class="btn btn-outline-success">Logout</a>
                </li>
                <li class="nav-item">
                    <!--   username when logged in-->
                    <a class="navbar-brand" th:href="@{'/bloghome/' + ${#authentication.getName()}}"> logged in: [[${#request.remoteUser}]]</a>
                </li>
            </ul>

            <!--    Go back option    -->
            <div align="center">
                <a class="btn btn-primary" onclick="history.go(-1)">Go to previous page</a>
            </div><br>

            <form class="d-flex" th:action="@{/search}" method="get">
                <input class="form-control me-2" type="search" name="keyword" th:value="${keyword}" placeholder="Search"
                       aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>


        </div>
    </div>

</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div id="first">
                <div class="myform form ">
                    <div class="logo mb-3">
                        <div class="col-md-12 text-center">
                            <h1>Login</h1>
                        </div>
                    </div>
                    <form th:action="@{/login}" method="post">
                        <div th:if="${param.error}">
                            <div class="alert alert-danger">
                                Invalid username and password.
                            </div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-info">
                                You have been logged out.
                            </div>
                        </div>
                        <div class="form-group"><br>
                            <label for="exampleInputEmail1">Username</label>
                            <input type="text" name="username" id="username" class="form-control input-lg"
                                   placeholder="UserName" required="true" autofocus="true"/>
                        </div>
                        <div class="form-group"><br>
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" name="password" id="password" class="form-control input-lg"
                                   placeholder="Password" required="true"/>
                        </div>
                        <div class="form-group">
                            <p class="text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
                        </div>
                        <div class="col-md-12 text-center ">
                            <button type="submit" value="login" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                        </div>
                        <div class="col-md-12 ">
                            <div class="login-or">
                                <hr class="hr-or">
                                <span class="span-or"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="text-center">Don't have account? <a th:href="@{/signup}" id="signup">Sign up here</a></p>
                        </div>
                    </form>
                </div>
            </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
