<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />
    <title>New post</title>
</head>


<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">Blog Central</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/registration}" class="btn btn-outline-success">Sign up</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/login}" class="btn btn-primary" >Login</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/logout}" class="btn btn-outline-success">Logout</a>
                </li>
                <li class="nav-item">
                    <!--   username when logged in-->
                    <a class="navbar-brand" th:href="@{'/bloghome/' + ${#authentication.getName()}}"> logged in: [[${#request.remoteUser}]]</a>
                </li>
            </ul>

            <form class="d-flex" th:action="@{/search}" method="get">
                <input class="form-control me-2" type="search" name="keyword" th:value="${keyword}" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>


</nav>
<div class="container">

    <!--Show this info message only if posted successfully-->
    <div class="alert alert-info" th:if="${successMessage}" th:utext="${successMessage}"></div>

    <!--New Post Form-->
    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form autocomplete="off" action="#" th:action="@{/newpost}"
                  th:object="${post}" method="post" class="form-horizontal"
                  role="form">

                <h2 class="text-center">Write new post</h2>

                <div class="form-group">
                    <label th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
                           class="alert alert-danger"></label>
                    <input type="text" th:field="*{title}" placeholder="Title"
                           class="form-control input-lg"/>
                </div>

                <div class="form-group">
                    <label th:if="${#fields.hasErrors('body')}" th:errors="*{body}"
                           class="alert alert-danger"></label>
                    <textarea th:field="*{body}" placeholder="Body"
                              class="form-control input-lg"/>
                </div>

                <input type="hidden" th:field="*{owner}"/>
                <input type="hidden" th:field="*{id}"/>

                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Save"/>
                </div>

            </form>
        </div>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
