<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet" />
    <title>Sign up page</title>
</head>


<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">Blog Central</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                <!--    sec:authorize="isAnonymous()"  -> When logged in button will disappear  -->
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/registration}" class="btn btn-outline-success">Sign up</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/login}" class="btn btn-primary" >Login</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/logout}" class="btn btn-outline-success">Logout</a>
                </li>
                <li class="nav-item">
                    <!--   username when logged in-->
                    <a class="navbar-brand" th:href="@{'/bloghome/' + ${#authentication.getName()}}"> logged in: [[${#request.remoteUser}]]</a>
                </li>
            </ul>

            <!--    Go back option    -->
            <div align="center">
                <a class="btn btn-primary" onclick="history.go(-1)">Go to previous page</a>
            </div><br>

            <form class="d-flex" th:action="@{/search}" method="get">
                <input class="form-control me-2" type="search" name="keyword" th:value="${keyword}" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>


        </div>
    </div>

</nav>
<div id="sidebar">
    <ul class="nav">
        <li>
            <a th:href="@{/bloghome}">
                <i class="zmdi zmdi-link"></i> Bloghome
            </a>
        </li>
    </ul>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div id="second">
                <div class="myform form ">
                    <div class="logo mb-3">
                        <div class="col-md-12 text-center">
                            <h1 >Signup</h1>
                        </div>
                        <div class="alert alert-info" th:if="${successMessage}" th:utext="${successMessage}"></div>
                    </div>
                    <form action="/registration" name="registration" method="post">
                        <div class="form-group">
                            <label for="exampleInputEmail1">First Name</label>
                            <input type="text"  name="firstName" class="form-control" th:value ="${user.firstName}" id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Last Name</label>
                            <input type="text"  name="lastName" class="form-control" id="lastname"  th:value ="${user.lastName}" aria-describedby="emailHelp" placeholder="Enter Lastname">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" name="email"  class="form-control" th:value ="${user.email}"id="email" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username</label>
                            <input type="text" name="userName" id="username"  class="form-control" th:value ="${user.userName}" aria-describedby="emailHelp" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" name="passCode" id="password"  class="form-control" th:value ="${user.passCode}" aria-describedby="emailHelp" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Street</label>
                            <input type="street" name="street" id="street"  class="form-control" th:value ="${user.street}" aria-describedby="emailHelp" placeholder="Enter Your Street">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">House number</label>
                            <input type="House number" name="house_number" id="House number"  th:value ="${user.house_number}" class="form-control" aria-describedby="emailHelp" placeholder="Enter House number">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">City</label>
                            <input type="city" name="city" id="city"  class="form-control"  th:value ="${user.city}" aria-describedby="emailHelp" placeholder="Enter city">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Zipcode</label>
                            <input type="zipcode" name="zip" id="zipcode"  class="form-control"  th:value ="${user.zip}" aria-describedby="emailHelp" placeholder="Enter zipcode">
                        </div>
                        <div class="col-md-12 text-center mb-3">
                            <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" value="Submit">Get Started For Free</button>
                        </div>
                        <div class="col-md-12 ">
                            <div class="form-group">
                                <p class="text-center"><a th:href="@{/login}" id="signin">Already have an account?</a></p>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
