<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" />
    <title>Blog</title>
</head>


<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">Blog Central</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/registration}"  class="btn btn-outline-success">Sign up</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/login}" class="btn btn-primary" >Login</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/logout}" class="btn btn-outline-success">Logout</a>
                </li>
                <li class="nav-item">
                    <!--   username when logged in-->
                    <a class="navbar-brand" th:href="@{'/bloghome/' + ${#authentication.getName()}}"> logged in: [[${#request.remoteUser}]]</a>
                </li>
            </ul>

            <form class="d-flex" th:action="@{/search}" method="get">
                <input class="form-control me-2" type="search" name="keyword" th:value="${keyword}" placeholder="Search"
                       aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

        </div>
    </div>

</nav>
<div id="sidebar">
    <ul class="nav" sec:authorize="hasRole('Author')">
        <li>
            <a th:href="@{'/bloghome/' + ${#authentication.getName()}}">
                <i class="zmdi zmdi-link"></i> Bloghome
            </a>
        </li>

    </ul>
</div>

<div class="container m-auto mt-3 row">
    <div class="col-8">

        <div th:if="${error}" id="error">
            <h2 class="error" th:text="${error}">Error</h2>
        </div>

        <div class="card mb-3" th:if="${post}" id="posts" style="max-width: 800px;">
            <div class="row g-0" >
                <div class="col-md-5" style="background-image: url('http://www.3brecruitment.co.uk/website/assets/images/placeholders/blog-placeholder.jpg');background-size: cover">
                </div>
                <div class="col-md-7" >
                    <div class="card-body">
                        <h5 class="card-title" th:text="${post.title}" >Blog</h5>
                        <p class="card-text" th:text="${post.body}" >Blog description</p>
                        <p class="card-text" th:text="${'Views: ' + post.views + ' Likes: ' + post.likes}"><small class="text-muted">Views: X Likes: X</small></p>
                        <a th:href="@{/like/{id}(id=${post.id})}" class="btn btn-primary" >Like</a>
                        <a th:href="@{'/bloghome/' + ${#authentication.getName()}}" class="btn btn-primary" >Go to the Author</a>
                        <br>
                        <br>
                        <h3>Comments</h3>
                        <div th:each="comment : ${post.comments}">
                            <li th:text="${'user: ' + comment.userName + ', title: ' + comment.title + ', comment: ' + comment.body }"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>



